<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
        <link rel="stylesheet" href="tugas3.css">
</head>
<body>
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="product">product</a></li>
            <li><a href="gallery">gallery</a></li>
            <li><a href="blog">blog</a></li>
            <li><a href="myinventory">my inventory</a></li>
        </ul>

<section>

<div id="profile">
            <div class="profile-photo">
                <img src="hacktiv8.png" alt="foto profil">
            </div>
            <div class="profile-text">
                <h2>Dwiky Febryan Suryana</h2>
                <h3>Front End Developer</h3>
                    <div class="action">
                        <button class="kontak">kontak</button>
                        <button>Resume</button>
                    </div>
            </div>
        

            <div class="detail">
        
            <table>
                <tr>
                    <td>Availability</td>
                    <td>Full Time</td>
                </tr>
                <tr>
                    <td>Usia</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Lokasi</td>
                    <td>Jakarta, Indonesia</td>
                </tr>
                <tr>
                    <td>Pengalaman</td>
                    <td>1 Bulan</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>dwikybalies43@gmail.com</td>
                </tr>
            </table>
        </div>
    </div>  
</div>   

</section>
    

    <section>
        <form>
            <div>
                <label for="nama">Nama</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="role">Role</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="availability">Availability</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="age">Age</label>
                <br>
                <input type="number">
            </div>
            <div>
                <label for="lokasi">Lokasi</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="experience">Year Experience</label>
                <br>
                <input type="number">
            </div>
            <div>
                <label for="email">Email</label>
                <br>
                <input type="email">
            </div>

            <input type="submit" value="SUBMIT">
        </form>
    </section>

</body>
</html>
    
</body>
</html>