
<!DOCTYPE html>
<html>
<head>
  <title>Curriculum vitae</title>
</head>
<body>
    <div id="name">
        <hi><b>Dwiky Febryan Suryana</b></hi>
    </div>
  
    <div id="social-media">
        <ul>
            <li><a href = https://instagram.com/dwiky.basketball?igshid=OGQ5ZDc2ODk2ZA==> Instagram </a></li>
            <li><a href = http://linkedin.com/in/dwiky-febryan-7051b8115> Linkedln </a></li>
            <li><a href = https://www.tiktok.com/@dwiky.basketball?_t=8ewtBNLulHu&_r=1> Tiktok </a></li>
        </ul>
    </div>
    
    <div id="profile">
        <h1><b>Profile</b></h1>
        <p>Hanya lulusan SMA yang memiliki ketertarikan dengan dunia programming.</p> 
        <p>kesibukan saat ini menghandle bisnis online di berbagai marketplace seperti</p> 
            <ul>
                <li>Shopee</li>
                <li>Lazada</li>
                <li>Tiktok</li>
            </ul>
        <p>dan juga membuat konten di media sosial.</p>

    </div>
    
    <div id="technical-skill">
       <h1><b>Technical Skill</b></h1>
            </ol>
            <ol type = "1" >
                <li>Microsoft Excel</li>
                <li>Social Media</li>
                <li>Editing Video</li>
            </ol>
    </div>

    <div id="education">
        <h1><b>Education</b></h1>
            <ul>
            <ul type="circle">
                <li>SD Muhammadiyah IDI Tello Baru Makassar</li>
                <li>SMPN 7 Mataram</li>
                <li>SMAN 110 Jakarta</li>
            </ul>
    </div>

    <div id="contact-me">
        <form>
            <h1><b>Inquiry :</b></h1>
            <div>
                <input type ="text" name ="nama" placeholder="Your email addres" />
            </div>

            <div>
                <textarea name="alamat" placeholder ="Ketik alamat" ></textarea>
            </div>

            <div>
                <input type ="submit" value="Submit">
            </div>
            
        </form>
        

    </div>
    
  
</body>
</html>