<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .kotak-static{
            background-color:blue;
            width:400px;
            height:400px;
         }
         .kotak-relative{
            position:relative;
            background-color:red;
            bottom:48px;
            right:40px;
            width:400px;
            height:400px;
        }
        .kotak-absolute{
            position:absolute;
            background-color:green;
            bottom:48px;
            right:40px;
            width:400px;
            height:400px;
        }
        .kotak-fixed{
            position:fixed;
            background-color:pink;
            bottom:48px;
            right:40px;
            width:400px;
            height:400px;
        }
    </style>
</head>
<body>
    <div class="kotak-static">Kotak static</div>
    <div class="kotak-relative">Kotak relative</div>
    <div class="kotak-absolute">Kotak absolute</div>
    <div class="kotak-fixed">Kotak fixed</div>
</body>
</html>