<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexbox</title>
    <style>
        body{
            margin:0;
        }
        .container{
            display:flex;
            flex-direction: row;
            width:100px;

        }
        .box-satu{
            background-color: burlywood;
            flex:1;
            height: 400px;
         }
        .box-dua{
            background-color: cornflowerblue;
            flex:1;
         }
        .box-tiga{
            background-color: darkgray;
            flex:1;
         } 
        .box-empat{
            background-color: thistle;
            flex:2;
         
    </style>
</head>
<body>
    <div class="container">
        <div class="box-satu">
        box 1
        </div>
   
        <div class="box-dua">
        box 2
        </div>

        <div class="box-tiga">
        box 3
        </div>
    
        <div class="box-empat">
        box 4
        </div>
    </div>

</body>
</html>